<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 50%;
            min-width: 300px;
        }
        h1 {
            color: #333;
        }
        input {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        #meaning {
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 15px;
        }
        #synonyms {
            font-size: 0.9em;
            color: #777;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dictionary App</h1>
        <input type="text" id="wordInput" placeholder="Input word">
        <div>
        <button onclick="searchWord()">Search</button>
        </div>
        <h5 id="meaning"></h5>
        <p id="synonyms"></p>
    </div>

    <script src="assets/js/dictionary.js"></script>
</body>
</html>